{
	"name": "christophwurst/twofactor_u2f",
	"description": "A two factor provider for U2F devices for Nextcloud",
	"type": "project",
	"license": "agplv3",
	"authors": [
		{
			"name": "Christoph Wurst",
			"email": "christoph@winzerhof-wurst.at"
		}
	],
	"require": {
		"php": ">=5.6.0",
		"yubico/u2flib-server": "^1.0.1"
	},
	"require-dev": {
		"christophwurst/nextcloud": "13.0.1",
		"phpunit/phpunit": "^5.7.26"
	},
	"config": {
		"optimize-autoloader": true,
		"classmap-authoritative": true,
		"platform": {
			"php": "5.6.0"
		}
	}
}
